0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:03 Tab1 StartNav2 #typed
0:00:03 Tab1 FinishNav2
0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:03 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:02 Tab1 StartNav2 #typed
0:00:02 Tab1 FinishNav2
0:00:02 Tab1 StartNav3 #google #renderer-script #link
0:00:02 Tab1 FinishNav3
0:00:03 Tab1 PageLoad #google
0:00:15 Tab1 StartNav4 #typed
0:00:15 Tab1 FinishNav4
0:00:16 Tab1 StartNav5 #renderer-script #link
0:00:16 Tab1 FinishNav5
0:00:16 Microsoft.Autofill.Password.SignIn.NoAutofillSuggestions
0:00:16 Tab1 PageLoad
0:00:17 Microsoft.Autofill.Password.SignIn.NoAutofillSuggestions
0:00:18 Autofill_PolledProfileSuggestions
0:00:23 Tab1 StartNav6 #typed
0:00:24 Tab1 FinishNav6
0:00:24 Tab1 StartNav7 #renderer-script #auto_subframe
0:00:24 Tab1 FinishNav7
0:00:24 Tab1 PageLoad
0:00:25 Tab1 StartNav8 #renderer-script #auto_subframe
0:00:25 Tab1 FinishNav8
0:00:25 Tab1 PageLoad
0:00:25 Tab1 StartNav9 #renderer-script #auto_subframe
0:00:25 Tab1 FinishNav9
0:00:25 Tab1 PageLoad
0:00:26 Tab1 PageLoad
0:00:28 Tab1 StartNav10 #renderer-user #link
0:00:29 Tab1 FinishNav10
0:00:29 Tab1 StartNav11 #renderer-script #auto_subframe
0:00:29 Tab1 FinishNav11
0:00:29 Tab1 PageLoad
0:00:30 Tab1 StartNav12 #renderer-script #auto_subframe
0:00:30 Tab1 FinishNav12
0:00:30 Tab1 PageLoad
0:00:30 Tab1 StartNav13 #renderer-script #auto_subframe
0:00:30 Tab1 FinishNav13
0:00:30 Tab1 PageLoad
0:00:30 Tab1 PageLoad
0:00:35 Tab1 StartNav14 #renderer-user #link
0:00:35 Tab1 FinishNav14
0:00:35 Tab1 StartNav15 #renderer-user #link
0:00:35 Tab1 FinishNav15
0:00:45 Widget Closed: StatusBubble
0:00:50 Tab1 StartNav16 #typed
0:00:50 Tab1 FinishNav16
0:00:50 Tab1 StartNav17 #renderer-script #link
0:00:50 Tab1 FinishNav17
0:00:51 Tab1 StartNav18 #renderer-script #link
0:00:51 Tab1 FinishNav18
0:00:51 Tab1 StartNav19 #renderer-script #link
0:00:51 Tab1 FinishNav19
0:00:51 Tab1 StartNav20 #renderer-script #link
0:00:51 Tab1 FinishNav20
0:00:51 Tab1 PageLoad
0:00:55 Tab1 StartNav21 #typed
0:00:55 Tab1 FinishNav21
0:00:55 Tab1 StartNav22 #google #renderer-script #link
0:00:55 Tab1 FinishNav22
0:00:55 Tab1 PageLoad #google
0:00:56 Tab1 StartNav23 #renderer-script #auto_subframe
0:00:56 Tab1 FinishNav23
0:00:56 Tab1 PageLoad
0:00:57 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:01 Tab1 StartNav2 #bing #typed
0:00:01 Tab1 FinishNav2
0:00:01 Tab1 PageLoad #bing
0:00:02 Tab1 StartNav3 #bing #renderer-script #auto_subframe
0:00:03 Tab1 FinishNav3
0:00:03 Tab1 PageLoad
0:00:03 Tab1 StartNav4 #bing #renderer-script #auto_subframe
0:00:03 Tab1 FinishNav4
0:00:03 Tab1 PageLoad #bing
0:00:10 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:04 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Tab1 StartNav2 #bing #typed
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:00 Tab1 FinishNav2
0:00:00 Tab1 PageLoad #bing
0:00:01 Tab1 StartNav3 #bing #renderer-script #auto_subframe
0:00:02 Tab1 FinishNav3
0:00:02 Tab1 PageLoad
0:00:02 Tab1 StartNav4 #bing #renderer-script #auto_subframe
0:00:02 Tab1 FinishNav4
0:00:02 Tab1 PageLoad #bing
0:00:11 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
